import time
wait = """                        




                                     ..                                                             
                           .*-      @%#@%                                                           
                         .@@ +@@   =@   @@.                                                         
                 %@@-   -@.    %@. +@    @@                                                         
               .@-  *@* @#      =@:#@    :@.                                                        
               @*     @@@=       *@@@     @%                                                        
               @.      @@+        @@%     *@                                                        
               @.      .@@        -@#     -@                                                        
               @*       .@#        @%     .@.       -#*.                                            
           @@@+:@                         .@.    %@@=..@@                                           
          *@  +@@@                        -@  :@@=     *@                                           
          @#    #@@                       %@-@@        @@                                           
          @#     .@@                      @@@.        .@=                                           
          *@       %@-                    ..          @@                                            
           @+                                        @%                                             
           .@=                                     :@=         .%@@@@@@@@@%                         
            .@@                                   *@.       .%@@.         .@@*                      
              *@-                                %@        @@.               @@.                    
               .@@                              @@       +@+                  :@:                   
                 #@%                          #@.       @@      @@   @@        *@.                  
                   =@%                      .@*+@-     @@                      .@-                  
                     =@%                   %@    @@   .@.                      +@.                  
                       *@@                @*      #@= %@           :#@@       -@+                   
                         .@@*           =@-        .@@@@       .*#*-.        @@.                    
                            *@@=      .@@:            -@@                 .@@=                      
                               -@@@@@@+@@%.             *@%            =@@@:#:                      
                                         .%@@%.           :@@@@@@@@@@@@=     =@@:                   
                                             .+@@@@@@@                         .@@                  
                                                    =@                     :@    @@                 
                                                    #@                      @=    @@                
                                                    %@                      @@     @%               
                                                    %@                      =@     *@               
                                                    @@                       @.    :@               
                                                    @%                       @-    .@.              
                                                   .@:                       @@.%@@@@.              
                                                   .@.                       .@@@ *@.               
                                                   .@.                       .@-@.*@.               
                                                   :@                         @@ :.                 
                                                   :@                         %@                    
                                                   :@                         *@                    
                                                    %@@@@@@@@%##*+=--:.....   -@                    
                                                           .....:::--==+++***##@@                   
                                                                                                    """
i1 = """                       



















                                                               .*@@@@@@-                  
                                                            .@@@-      :@@%               
                                                          %@=             *@-             
                                                        .@#                 @@            
                                                       @@.    .@.  =@.       @+           
                                                      *@                     @@           
                                                      @:                     @-           
                                                     :@       =++%@@@.     .@@            
                                                     .@                   @@.             
                                                      -@*              :@@-               
                                                      +@#@@:      :*@@@- @@@=             
                                                    @@.    :#%%#+:.         =@%           
                                                  :@.                    -*   @@          
                                                 =@   :.                 :@    @@         
                                                *@    %@                  @.    @%        
                                               #@     @=                  @*    -@        
                                              .@     -@                   *@    .@.       
                                              @.     @@                   :@     @:       
                                              -%@%%@.@:                   .@.@@@@@.       
                                               @.  @*@                     @@@. @*        
                                                :**.@@                     =@#@@@         
                                                   .@.                     .@.            
                                                   #@                       @.            
                                                   @=.                      @+            
                                                    .+%@@@@@@@@@@@@@@@@@@@@@@@:           
                                                  """
i2 = """         





















                                                               .=%@@@%.                     
                                                            +@@@.    .#@@%                  
                                                         =@@.            =@#                
                                                       .@@                 @@.              
                                                      %@:     .    :        #@.             
                                                     @@      .@.   *.        @%             
                                                    -@.                      @*             
                                                    @@                      #@.             
                                                    @*       @@@@@@*.      @@.              
                                                    @@                   %@=                
                                                     +@#             .#@@=                  
                                                       #@@%:..:=*@@@@@.    :.               
                                                 @+       .::::.            @%              
                                               .@:                       @.  -@             
                                               @-    -                   @@   .@.           
                                              :@    .@.                  -@     @@          
                                              +@    *@                    @.     .@.        
                                              =@    @%                    @@.     .@.       
                                               @.  .@.                    @@%%      @:      
                                               .@. @@                     *@ .@.   #@#.     
                                                   @#                      @=  #*.@@  =@    
                                                  :@.                      @%     #@=#@=    
                                                  @@                       *@               
                                                  @=                       .@.              
                                                 +@                        .@.              
                                                 +@@@@@@@%%#**+=-::....     @-              
                                                           ...::--==++****##%@.             
                                                  """
i3 = """       






















                                                                 ...                         
                                                            *@@@*:.-%@@=                     
                                                         -@@.          :@#                   
                                                       .@%               #@.                 
                                                      %@.    .    -       =@                 
                                                     @@      +.   :        @%                
                                                    .@                     @=                
                                                    @@          .-%.      %@                 
                                                    @%      .%%#:       .@#                  
                                                    .@%               :@@                    
                                                      *@%          %@@-                      
                                                        .#@@@@@@@#:      .@%                 
                                                  :@.                   .  .@@.              
                                                 .@                    -@     #@@:           
                                                 %-  @.                 @.       -@@         
                                                 @. .@                  @@@        .@@       
                                                 .@.@@                  #@.@@        .@@     
                                                    @:                  -@   @@      @@-+    
                                                   -@                    @.   .@@. %@- -@    
                                                   @@                    @%      +@.:@@@.    
                                                  .@.                    +@                  
                                                  +@                     .@                  
                                                  @*                     .@.                 
                                                  @....                   @:                 
                                                   .-*%@@@@@@@@@@@@@@@@@@@@@.                
                                                  """
i4 = """                     
























                                                                ...                   
                                                           *@@@=..:#@@+               
                                                        =@@.          :@#             
                                                      .@%               #@.           
                                                     %@.    ..   +       +@           
                                                    %@      :.   .        @*          
                                                   .@.                    @.          
                                                   %@          .#@.      @@           
                                                   @@      .+*-.       =@-            
                                                    @@               *@@              
                                                     -@@.        -@@@.                
                                                    :   -@@@@@@*:.        =@          
                                                  %%                  .:   @.         
                                               .@#  .                 =@   :@         
                                             .@+    @:                 @   .@         
                                            #%     .@                  @-   @         
                                          .@.    .@@@                  @%  :@         
                                          #:   .@  @:                  =@  @.         
                                        @.+*@ @-  :@                    @             
                                       -@  @#@    @@                    @%            
                                        .@+       @:                    *@            
                                                 +@                     .@            
                                                 @*                     .@            
                                                 @%*=-:.....             @:           
                                                   ...::--=+**##%%%@@@@@@@@                                 
                                                  """
i5 = """                        























                                                           :@@@@##@@@+             
                                                        .@@:          @@           
                                                       @@              .@#         
                                                     +@.    .    :       @=        
                                                    +@      -            :@        
                                                    @.                   #@        
                                                   =@       ...+@@      -@.        
                                                   =@       ..         @@          
                                                    #@.             -@@            
                                                      @@%.    .-#@@@.              
                                                  .+     .---..        :@@         
                                                %@*                   @  @*        
                                             :@@    @:                @# @.        
                                          .@@=      @-                :@:@         
                                        .@@:      -@@                 .@@          
                                       :@      .@# @@                  @.          
                                     @@@@+   @@.   @:                  @*          
                                    @.  @@#@*     :@                   .@          
                                    *@@@-         @@                    @.         
                                                  @.                    @*         
                                                 *@                     @%         
                                                 @=                     +@         
                                                  .%@@@@@@@@@@@@@@@@@@@@@@%                               
                                                        """

skibidi_arr = [i1, i2, i3, i2, i1, i4, i5, i4]

for _ in range(2):
    print(wait)
    time.sleep(1.5)
    for _ in range(5):
        for sigma in skibidi_arr:
            print(sigma)
            time.sleep(0.05)


for _ in range(10):
  for sigma in skibidi_arr:
      print(sigma)
      time.sleep(0.05)
print(wait)
